{
    "folders":
    [
        { "path": ".", "name": "100-Dungeons" }
    ],
    "build_systems":
    [
        {
            "name": "meikyu",
            "working_dir": "$project_path/meikyu",
            "shell_cmd": "./bootstrap.sh",
            "file_regex": "^(..[^:\\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "syntax": "Packages/Makefile/Make Output.sublime-syntax",
            "variants":
            [
                {
                    "name": "run dungeon1",
                    "working_dir": "$project_path/dungeon1",
                    "shell_cmd": "nohup ../meikyu/build-mac/meikyu >/dev/null 2>&1 &"
                },
                {
                    "name": "build + run dungeon1",
                    "shell_cmd": "./bootstrap.sh && cd ../dungeon1 && nohup ../meikyu/build-mac/meikyu >/dev/null 2>&1 &"
                },
                {
                    "name": "forge game dll",
                    "working_dir": "$project_path/dungeon1",
                    "shell_cmd": "../meikyu/build-mac/meikyu --build game"
                },
                {
                    "name": "forge ship bundle",
                    "working_dir": "$project_path/dungeon1",
                    "shell_cmd": "../meikyu/build-mac/meikyu --build ship"
                },
                {
                    "name": "rebuild host exe",
                    "working_dir": "$project_path/dungeon1",
                    "shell_cmd": "../meikyu/build-mac/meikyu --build host"
                },
                {
                    "name": "ito tests",
                    "working_dir": "$project_path/meikyu/lib/ito",
                    "shell_cmd": "./test.sh"
                },
                {
                    "name": "michi tests",
                    "working_dir": "$project_path/meikyu/lib/michi",
                    "shell_cmd": "./test.sh"
                },
                {
                    "name": "kaji tests",
                    "working_dir": "$project_path/meikyu/lib/kaji",
                    "shell_cmd": "sh test.sh"
                },
                {
                    "name": "kansi tests",
                    "working_dir": "$project_path/meikyu/lib/kansi",
                    "shell_cmd": "sh test.sh"
                },
                {
                    "name": "seni tests",
                    "working_dir": "$project_path/meikyu/lib/seni",
                    "shell_cmd": "sh test.sh"
                }
            ]
        }
    ]
}
