# meikyu build manifest -- the single source of truth for the engine-exe build
# and per-OS build facts. Read by cmakelists.txt (bootstrap) and the engine
# host (self-rebuild recipe + project_gen). Flat key-value, '#' comments,
# blank lines ignored -- same format culture as kaji.cfg / kansi.cfg.

# Host-exe translation units (OS-independent). The per-OS dodai source is the
# 'dodai=' field of the platform row, appended by both readers.
host_src      src/platform/host_main.c
host_src      src/platform/project_gen.c
host_src      src/platform/tests_gen.c
host_src      src/platform/mutate.c
host_src      src/platform/seni_answers.c
host_src      src/platform/build_manifest.c
host_src      src/platform/migrate_core.c
host_src      lib/seni/seni.c
host_src      lib/seni/arena.c
host_src      lib/kansi/kansi.c
host_src      lib/kaji/kaji.c
host_src      lib/dodai/dodai_video_sdl.c

# Include roots (relative to the engine root).
include_root  src
include_root  lib/seni
include_root  lib/kansi
include_root  lib/kaji
include_root  lib/dodai

# Toolchain version pins -- one place, every OS.
sdl_version   release-3.4.10
vulkan_pin    1.4.341.1

# glslc candidates, in priority order, identical on every machine. $VAR is
# expanded from the environment. First existing path wins; if none exist the
# host probes bare 'glslc' on PATH and resolves it to absolute, else refuses.
glslc_candidate  $VULKAN_SDK/bin/glslc
glslc_candidate  /opt/homebrew/bin/glslc
glslc_candidate  /usr/local/bin/glslc

# C compiler candidates, ordered, $VAR-expanded. seni's .incbin needs GNU gcc.
cc_candidate  $CC
cc_candidate  /opt/homebrew/bin/gcc
cc_candidate  /usr/local/bin/gcc
cc_candidate  /usr/bin/gcc

# Per-OS table. key=value pairs; empty values (exe=, rpath=) are valid.
platform mac     builddir=build-mac    exe=     dll=.so   dodai=dodai_posix.c    rpath=@loader_path  sdl=fetch
platform linux   builddir=build-linux  exe=     dll=.so   dodai=dodai_posix.c    rpath=$ORIGIN       sdl=fetch
platform windows builddir=build        exe=.exe dll=.dll  dodai=dodai_windows.c  rpath=             sdl=mingw-prebuilt

# ---- lib test suites -----------------------------------------------------
# How `meikyu --test <lib>` builds + runs each leaf lib's test through kaji.
# test.c is implicit; src= lists EXTRA TUs (rel to the lib dir). A dodai_*.c
# src is the per-OS source -- tests_gen substitutes the active platform's
# dodai= when generating. std defaults c99; pedantic defaults on.
# test.c that #includes its lib's .c (seni/kansi/kaji) lists NO src for it --
# only genuinely separate TUs (the per-OS dodai source) go in src=.
lib_test ito   std=c99
lib_test michi std=c99 include=lib/ito
lib_test seni  std=c99 include=lib/dodai link=pthread
lib_test kansi std=c99 src=../dodai/dodai_posix.c include=lib/dodai link=pthread
lib_test kaji  std=c99 src=../dodai/dodai_posix.c include=lib/dodai link=pthread
# horu is new + TDD'd from scratch: hold it to 100% coverage (branch, since its
# decisions are single-condition so MC/DC is n/a). Legacy libs stay at the
# aspirational global default until their tests are backfilled.
lib_test horu  std=c89 src=horu.c link=m cov=100

# ---- coverage (MC/DC) ----------------------------------------------------
# Gate `meikyu --test --coverage` below this MC/DC %. clang instruments;
# llvm-cov/llvm-profdata read the per-condition records (xcrun on macOS).
coverage_min_mcdc 90
# one cross-OS list: a path that does not exist on this machine is skipped.
# macOS: Xcode/CLT/homebrew. Linux: the apt symlink then versioned fallbacks.
llvmcov_candidate       $TOOLCHAIN/usr/bin/llvm-cov
llvmcov_candidate       /Library/Developer/CommandLineTools/usr/bin/llvm-cov
llvmcov_candidate       /opt/homebrew/opt/llvm/bin/llvm-cov
llvmcov_candidate       /usr/bin/llvm-cov
llvmcov_candidate       /usr/bin/llvm-cov-18
llvmcov_candidate       /usr/lib/llvm-18/bin/llvm-cov
llvmcov_candidate       /usr/bin/llvm-cov-17
llvmcov_candidate       /usr/bin/llvm-cov-16
llvmprofdata_candidate  $TOOLCHAIN/usr/bin/llvm-profdata
llvmprofdata_candidate  /Library/Developer/CommandLineTools/usr/bin/llvm-profdata
llvmprofdata_candidate  /opt/homebrew/opt/llvm/bin/llvm-profdata
llvmprofdata_candidate  /usr/bin/llvm-profdata
llvmprofdata_candidate  /usr/bin/llvm-profdata-18
llvmprofdata_candidate  /usr/lib/llvm-18/bin/llvm-profdata
llvmprofdata_candidate  /usr/bin/llvm-profdata-17
llvmprofdata_candidate  /usr/bin/llvm-profdata-16
