# meikyu build manifest -- the single source of truth for the engine-exe build
# and per-OS build facts. Read by cmakelists.txt (bootstrap) and the engine
# host (self-rebuild recipe + project_gen). Flat key-value, '#' comments,
# blank lines ignored -- same format culture as kaji.cfg / kansi.cfg.

# Host-exe translation units (OS-independent). The per-OS dodai source is the
# 'dodai=' field of the platform row, appended by both readers.
host_src      src/platform/host_main.c
host_src      src/platform/project_gen.c
host_src      src/platform/tests_gen.c
host_src      src/platform/mutate.c
host_src      src/platform/seni_answers.c
host_src      src/platform/build_manifest.c
host_src      src/platform/migrate_core.c
host_src      lib/seni/seni.c
host_src      lib/seni/arena.c
host_src      lib/kansi/kansi.c
host_src      lib/kaji/kaji.c
host_src      lib/dodai/dodai_video_sdl.c

# Include roots (relative to the engine root).
include_root  src
include_root  lib/seni
include_root  lib/kansi
include_root  lib/kaji
include_root  lib/dodai

# Toolchain version pins -- one place, every OS.
sdl_version   release-3.4.10
vulkan_pin    1.4.341.1

# glslc candidates, in priority order, identical on every machine. $VAR is
# expanded from the environment. First existing path wins; if none exist the
# host probes bare 'glslc' on PATH and resolves it to absolute, else refuses.
glslc_candidate  $VULKAN_SDK/bin/glslc
glslc_candidate  /opt/homebrew/bin/glslc
glslc_candidate  /usr/local/bin/glslc

# C compiler candidates, ordered, $VAR-expanded. seni's .incbin needs GNU gcc.
cc_candidate  $CC
cc_candidate  /opt/homebrew/bin/gcc
cc_candidate  /usr/local/bin/gcc
cc_candidate  /usr/bin/gcc

# Per-OS table. key=value pairs; empty values (exe=, rpath=) are valid.
platform mac     builddir=build-mac    exe=     dll=.so   dodai=dodai_posix.c    rpath=@loader_path  sdl=fetch
platform linux   builddir=build-linux  exe=     dll=.so   dodai=dodai_posix.c    rpath=$ORIGIN       sdl=fetch
platform windows builddir=build        exe=.exe dll=.dll  dodai=dodai_windows.c  rpath=             sdl=mingw-prebuilt

# ---- lib test suites -----------------------------------------------------
# How `meikyu --test <lib>` builds + runs each leaf lib's test through kaji.
# test.c is implicit; src= lists EXTRA TUs (rel to the lib dir). A dodai_*.c
# src is the per-OS source -- tests_gen substitutes the active platform's
# dodai= when generating. std defaults c99; pedantic defaults on.
# test.c that #includes its lib's .c (seni/kansi/kaji) lists NO src for it --
# only genuinely separate TUs (the per-OS dodai source) go in src=.
lib_test ito   std=c99 cov=90
# michi: 100% MC/DC. Mutation 90.3% -- the 3 survivors are equivalent mutants
# (`len > 0` -> `len >= 0` on a size_t is a tautology that differs only at the
# empty-buffer boundary the original short-circuits past; a normalize-loop
# `< len` -> `<= len` touches a byte outside the active view).
lib_test michi std=c99 include=lib/ito cov=100
# seni: 90.1% MC/DC -- the hot-reload foundation, held to the logic-lib bar.
# 99.6% lines. Covered: the full migration codegen (parse_header annotation
# grammar to its close-brace/EOF boundary operands, diff/generate incl
# scalar<->array, annotate_rename/dropped/strip_was scans), every
# seni_migrate_block refusal (hand-built migration dlls via compile_and_load),
# all seni_carve guards (registry.h 98.6%, reload.h 93.75%), and arena OOM. The
# few residual conditions are provably uncoverable (vsprintf returning < 0;
# seni_dump's fopen-fail without a filesystem fault) -- not worth contorting for.
lib_test seni  std=c99 include=lib/dodai link=pthread cov=90
# kansi: WIP toward 90. 45% MC/DC (branch 70%). The parse layer -- including
# every per-list capacity guard (watch/ext/pre/include/lib/flag/define/libdir) --
# is covered. The MC/DC gate is held down by the watcher LIFECYCLE (kansi_start /
# on_notify / update / stop): those compound conditions only fire under a live
# fs-watch thread reacting to real file events, which needs a thread+filesystem
# fixture harness (the expensive remaining work).
lib_test kansi std=c99 src=../dodai/dodai_posix.c include=lib/dodai link=pthread
# kaji: WIP toward 90. 45% MC/DC (was 28%): parse + all error paths + every
# target kind + per-list capacity guards are covered. The remaining gap is the
# build-execution engine (target_stale / plan_* / advance / run_poll /
# build_async / check_boundaries) -- needs varied-state e2e fixtures (stale vs
# fresh, force, dep propagation, boundary-deny hit, missing input) plus the
# platform #ifdef branches that only one OS can take. No explicit cov= yet, so
# the global 90 gate reports it as not-yet-done (honest).
lib_test kaji  std=c99 src=../dodai/dodai_posix.c include=lib/dodai link=pthread
# horu: BSP runs in a CALLER-PROVIDED ARENA (no stack, no statics -- reentrant,
# crash-proof on deep/dense models) with each node's coplanar polys held in an
# UNBOUNDED arena cell-list (no fixed cap -> a face can split into any number of
# fragments without dropping any -> watertight result, no holes). 91.7% MC/DC /
# 99% branch; the 2 residual conditions are defensive guards unreachable in
# practice (a polygon clipped past HORU_POLY_MAX=16 verts, and bsp_clip_list
# called with a negative node index).
lib_test horu  std=c89 src=horu.c link=m cov=90
# tsumami: pure 3D manipulation (ray-pick + drag gizmo), UI-free + testable,
# reusable for CSG-node and mesh editing. 100% MC/DC. Mutation ~79%; the
# survivors are ray-AABB slab-method float-boundary mutants (`<` vs `<=` at
# exact ray-grazing intersections) -- measure-zero cases no test can hit
# deterministically (equivalent mutants).
lib_test tsumami std=c89 src=tsumami.c link=m cov=100
# henshu: the reusable CSG scene editor's CORE (model ops + CSG evaluation on
# EditorState). Pure + headless, depends only on the leaf libs horu/tsumami; the
# render/UI glue (henshu_ui.c) is NOT tested here, it compiles into the game dll.
# seni_annotations.h (for EditorState's SENI_DEFAULTs) comes from lib/seni.
lib_test henshu std=c89 src=henshu.c,../horu/horu.c,../tsumami/tsumami.c include=lib/horu,lib/tsumami,lib/seni link=m cov=90

# ---- coverage (MC/DC) ----------------------------------------------------
# Gate `meikyu --test --coverage` below this MC/DC %. clang instruments;
# llvm-cov/llvm-profdata read the per-condition records (xcrun on macOS).
coverage_min_mcdc 90
# one cross-OS list: a path that does not exist on this machine is skipped.
# macOS: Xcode/CLT/homebrew. Linux: the apt symlink then versioned fallbacks.
llvmcov_candidate       $TOOLCHAIN/usr/bin/llvm-cov
llvmcov_candidate       /Library/Developer/CommandLineTools/usr/bin/llvm-cov
llvmcov_candidate       /opt/homebrew/opt/llvm/bin/llvm-cov
llvmcov_candidate       /usr/bin/llvm-cov
llvmcov_candidate       /usr/bin/llvm-cov-18
llvmcov_candidate       /usr/lib/llvm-18/bin/llvm-cov
llvmcov_candidate       /usr/bin/llvm-cov-17
llvmcov_candidate       /usr/bin/llvm-cov-16
llvmprofdata_candidate  $TOOLCHAIN/usr/bin/llvm-profdata
llvmprofdata_candidate  /Library/Developer/CommandLineTools/usr/bin/llvm-profdata
llvmprofdata_candidate  /opt/homebrew/opt/llvm/bin/llvm-profdata
llvmprofdata_candidate  /usr/bin/llvm-profdata
llvmprofdata_candidate  /usr/bin/llvm-profdata-18
llvmprofdata_candidate  /usr/lib/llvm-18/bin/llvm-profdata
llvmprofdata_candidate  /usr/bin/llvm-profdata-17
llvmprofdata_candidate  /usr/bin/llvm-profdata-16
